# BlackDay

./: blaydaykeystone.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bd/blacksky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bd/blacksky/: DarkDayApp.kt
app/src/main/java/com/bd/blacksky/data/database/: BlackDayDataBase.kt
app/src/main/java/com/bd/blacksky/data/database/dao/: CurrentWeatherDao.kt  GeoLocationDao.kt  WeeklyWeatherDao.kt
app/src/main/java/com/bd/blacksky/data/database/entities/: CurrentWeatherEntity.kt  GeoLocationEntity.kt  WeeklyDayWeatherEntity.kt  WeeklyWeatherEntity.kt
app/src/main/java/com/bd/blacksky/data/network/: ExternalIpAPI.kt  WeatherAPI.kt
app/src/main/java/com/bd/blacksky/data/network/datamodels/: GeoLocationDataModel.kt  WeeklyWeatherDataModel.kt
app/src/main/java/com/bd/blacksky/repositories/: GeoLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/bd/blacksky/ui/activities/: LiveActivity.kt
app/src/main/java/com/bd/blacksky/ui/fragment/: LiveFragment.kt  SplashFragment.kt
app/src/main/java/com/bd/blacksky/ui/viewadapters/: WeeklyWeatherViewAdapter.kt
app/src/main/java/com/bd/blacksky/utils/: Corutines.kt  CountriesCodes.kt  Keys.kt  LocationPermission.kt  PermissionUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/bd/blacksky/viewmodels/: GeoLocationViewModel.kt  LiveActivityToLiveFragmentSharedViewModel.kt  SharedViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/bd/blacksky/viewmodels/factories/: GeoLocationViewModelFactory.kt  LiveActivityToLiveFragmentSharedViewModelFactory.kt  SharedViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_live.xml  fragment_live.xml  fragment_splash.xml  weeky_weather_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bd/blacksky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
